2024-01-12 08:08:32.3251 Debug Message Template Auto Format enabled
2024-01-12 08:08:32.4053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.4053 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:08:32.4053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.4208 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:08:32.4351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.4351 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:08:32.4351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.4351 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:08:32.4535 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:08:32.4654 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:08:32.4654 Trace ParseRulesElement
2024-01-12 08:08:32.5032 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:08:32.5154 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api
2024-01-12 08:08:32.5154 Debug --- NLog configuration dump ---
2024-01-12 08:08:32.5154 Debug Targets:
2024-01-12 08:08:32.5270 Debug FileTarget(Name=logfile)
2024-01-12 08:08:32.5270 Debug Rules:
2024-01-12 08:08:32.5270 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:08:32.5270 Debug --- End of NLog configuration dump ---
2024-01-12 08:08:32.5466 Trace FindReachableObject<System.Object>:
2024-01-12 08:08:32.5466 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:08:32.5580 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:08:32.5580 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:08:32.5580 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:08:32.5580 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:08:32.5580 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:08:32.5580 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.5580 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:08:32.5580 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.5727 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:08:32.5727 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:08:32.5727 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:08:32.5727 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:08:32.6010 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.6185 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:08:32.6185 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.6185 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:08:32.6185 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:08:32.6185 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:08:32.6185 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api\nlog.config
2024-01-12 08:08:32.6300 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:08:32.6453 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:08:32.6848 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:08:32.6848 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:08:32.6848 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:08:32.6848 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:08:32.7011 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:08:32.7213 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:08:32.7213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.7213 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:08:32.7213 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:08:32.7213 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:08:32.7213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.8155 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:08:32.8484 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.8484 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:08:32.8566 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:08:32.8566 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:08:32.8566 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:08:32.8566 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:08:32.8566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.8566 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:08:32.8566 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:08:32.8566 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.8566 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:08:32.8566 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.8566 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:08:32.8796 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:08:32.8982 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:08:32.8982 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:08:32.8982 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:08:32.9047 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:08:32.9047 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:08:32.9047 Info Configuration initialized.
2024-01-12 08:10:14.8596 Debug Message Template Auto Format enabled
2024-01-12 08:10:14.9154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9172 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:10:14.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9172 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:10:14.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9172 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:10:14.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9172 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:10:14.9172 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:10:14.9172 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:10:14.9172 Trace ParseRulesElement
2024-01-12 08:10:14.9369 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:10:14.9369 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api
2024-01-12 08:10:14.9369 Debug --- NLog configuration dump ---
2024-01-12 08:10:14.9369 Debug Targets:
2024-01-12 08:10:14.9369 Debug FileTarget(Name=logfile)
2024-01-12 08:10:14.9369 Debug Rules:
2024-01-12 08:10:14.9369 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:10:14.9369 Debug --- End of NLog configuration dump ---
2024-01-12 08:10:14.9369 Trace FindReachableObject<System.Object>:
2024-01-12 08:10:14.9369 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:10:14.9369 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:10:14.9369 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:10:14.9369 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:10:14.9369 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:10:14.9369 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:10:14.9369 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9369 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:10:14.9369 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9369 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:10:14.9369 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:10:14.9369 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:10:14.9369 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:10:14.9369 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9369 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:10:14.9369 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9369 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:10:14.9369 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:10:14.9549 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:10:14.9549 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api\nlog.config
2024-01-12 08:10:14.9549 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:10:14.9549 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:10:14.9549 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:10:14.9549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9549 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:10:14.9549 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:10:14.9549 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:10:14.9549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9549 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:10:14.9549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9549 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:10:14.9549 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:10:14.9549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9549 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:10:14.9549 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:10:14.9549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9549 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:10:14.9549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9549 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:10:14.9730 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:10:14.9730 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:10:14.9730 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:10:14.9730 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:10:14.9730 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:10:14.9730 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:10:14.9730 Info Configuration initialized.
2024-01-12 08:17:20.7358 Debug Message Template Auto Format enabled
2024-01-12 08:17:20.7911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:17:20.7939 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:17:20.7939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:17:20.7939 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:17:20.7939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:17:20.7939 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:17:20.7939 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:17:20.7939 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:17:20.7939 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:17:20.7939 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:17:20.7939 Trace ParseRulesElement
2024-01-12 08:17:20.8142 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:17:20.8142 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api
2024-01-12 08:17:20.8142 Debug --- NLog configuration dump ---
2024-01-12 08:17:20.8142 Debug Targets:
2024-01-12 08:17:20.8142 Debug FileTarget(Name=logfile)
2024-01-12 08:17:20.8142 Debug Rules:
2024-01-12 08:17:20.8142 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:17:20.8142 Debug --- End of NLog configuration dump ---
2024-01-12 08:17:20.8142 Trace FindReachableObject<System.Object>:
2024-01-12 08:17:20.8257 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:17:20.8257 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:17:20.8257 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:17:20.8257 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:17:20.8257 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:17:20.8257 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:17:20.8257 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:17:20.8257 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:17:20.8257 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:17:20.8257 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:17:20.8257 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:17:20.8257 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:17:20.8257 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:17:20.8257 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:17:20.8257 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:17:20.8257 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:17:20.8257 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:17:20.8257 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:17:20.8257 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:17:20.8257 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api\nlog.config
2024-01-12 08:17:20.8257 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:17:20.8257 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:17:20.8420 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:17:20.8420 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:17:20.8420 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:17:20.8420 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:17:20.8420 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:17:20.8420 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:17:20.8420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:17:20.8420 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:17:20.8420 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:17:20.8420 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:17:20.8420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:17:20.8420 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:17:20.8420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:17:20.8420 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:17:20.8420 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:17:20.8420 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:17:20.8420 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:17:20.8420 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:17:20.8420 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:17:20.8420 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:17:20.8420 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:17:20.8420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:17:20.8420 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:17:20.8420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:17:20.8420 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:17:20.8420 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:17:20.8420 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:17:20.8420 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:17:20.8420 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:17:20.8420 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:17:20.8591 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:17:20.8591 Info Configuration initialized.
2024-01-12 08:43:01.2119 Debug Message Template Auto Format enabled
2024-01-12 08:43:01.2798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:43:01.2798 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:43:01.2869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:43:01.2869 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:43:01.2869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:43:01.2869 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:43:01.2869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:43:01.2869 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:43:01.2869 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:43:01.2869 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:43:01.2869 Trace ParseRulesElement
2024-01-12 08:43:01.3480 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:43:01.3480 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api
2024-01-12 08:43:01.3480 Debug --- NLog configuration dump ---
2024-01-12 08:43:01.3480 Debug Targets:
2024-01-12 08:43:01.3570 Debug FileTarget(Name=logfile)
2024-01-12 08:43:01.3570 Debug Rules:
2024-01-12 08:43:01.3570 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:43:01.3570 Debug --- End of NLog configuration dump ---
2024-01-12 08:43:01.3570 Trace FindReachableObject<System.Object>:
2024-01-12 08:43:01.3570 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:43:01.3570 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:43:01.3570 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:43:01.3570 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:43:01.3570 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:43:01.3570 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:43:01.3570 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:43:01.3570 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:43:01.3570 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:43:01.3570 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:43:01.3570 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:43:01.3570 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:43:01.3570 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:43:01.3570 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:43:01.3570 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:43:01.3570 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:43:01.3738 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:43:01.3738 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:43:01.3738 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:43:01.3738 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api\nlog.config
2024-01-12 08:43:01.3738 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:43:01.3738 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:43:01.3738 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:43:01.3738 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:43:01.3738 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:43:01.3738 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:43:01.3738 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:43:01.3738 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:43:01.3925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:43:01.3925 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:43:01.3925 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:43:01.3925 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:43:01.3925 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:43:01.3925 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:43:01.3925 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:43:01.3925 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:43:01.3925 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:43:01.3925 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:43:01.3925 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:43:01.3925 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:43:01.3925 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:43:01.3925 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:43:01.3925 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:43:01.4013 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:43:01.4013 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:43:01.4013 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:43:01.4013 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:43:01.4013 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:43:01.4013 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:43:01.4013 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:43:01.4013 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:43:01.4013 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:43:01.4013 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:43:01.4013 Info Configuration initialized.
2024-01-12 08:45:42.4408 Debug Message Template Auto Format enabled
2024-01-12 08:45:42.4794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:45:42.4809 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:45:42.4809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:45:42.4809 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:45:42.4809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:45:42.4809 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:45:42.4809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:45:42.4809 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:45:42.4809 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:45:42.4809 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:45:42.4809 Trace ParseRulesElement
2024-01-12 08:45:42.4809 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:45:42.4809 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api
2024-01-12 08:45:42.4960 Debug --- NLog configuration dump ---
2024-01-12 08:45:42.4960 Debug Targets:
2024-01-12 08:45:42.4960 Debug FileTarget(Name=logfile)
2024-01-12 08:45:42.4960 Debug Rules:
2024-01-12 08:45:42.4960 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:45:42.4960 Debug --- End of NLog configuration dump ---
2024-01-12 08:45:42.4960 Trace FindReachableObject<System.Object>:
2024-01-12 08:45:42.4960 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:45:42.4960 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:45:42.4960 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:45:42.4960 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:45:42.4960 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:45:42.4960 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:45:42.4960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:45:42.4960 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:45:42.4960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:45:42.4960 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:45:42.4960 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:45:42.4960 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:45:42.4960 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:45:42.4960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:45:42.4960 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:45:42.4960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:45:42.4960 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:45:42.4960 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:45:42.4960 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:45:42.4960 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api\nlog.config
2024-01-12 08:45:42.4960 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:45:42.5125 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:45:42.5125 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:45:42.5125 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:45:42.5125 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:45:42.5125 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:45:42.5125 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:45:42.5125 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:45:42.5125 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:45:42.5125 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:45:42.5125 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:45:42.5125 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:45:42.5125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:45:42.5125 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:45:42.5125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:45:42.5125 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:45:42.5125 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:45:42.5125 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:45:42.5125 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:45:42.5125 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:45:42.5125 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:45:42.5125 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:45:42.5125 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:45:42.5125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:45:42.5125 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:45:42.5125 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:45:42.5125 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:45:42.5125 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:45:42.5125 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:45:42.5125 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:45:42.5125 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:45:42.5125 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:45:42.5125 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:45:42.5125 Info Configuration initialized.
2024-01-12 08:46:11.1949 Debug Message Template Auto Format enabled
2024-01-12 08:46:11.2731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:46:11.2731 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:46:11.2731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:46:11.2731 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:46:11.2731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:46:11.2731 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:46:11.2731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:46:11.2731 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:46:11.2837 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:46:11.2837 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:46:11.2837 Trace ParseRulesElement
2024-01-12 08:46:11.3008 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:46:11.3008 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api
2024-01-12 08:46:11.3008 Debug --- NLog configuration dump ---
2024-01-12 08:46:11.3008 Debug Targets:
2024-01-12 08:46:11.3076 Debug FileTarget(Name=logfile)
2024-01-12 08:46:11.3076 Debug Rules:
2024-01-12 08:46:11.3076 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:46:11.3076 Debug --- End of NLog configuration dump ---
2024-01-12 08:46:11.3076 Trace FindReachableObject<System.Object>:
2024-01-12 08:46:11.3076 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:46:11.3076 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:46:11.3076 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:46:11.3076 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:46:11.3076 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:46:11.3076 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:46:11.3076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:46:11.3076 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:46:11.3076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:46:11.3076 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:46:11.3076 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:46:11.3076 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:46:11.3076 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:46:11.3076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:46:11.3076 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:46:11.3076 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:46:11.3076 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:46:11.3076 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:46:11.3076 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:46:11.3248 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api\nlog.config
2024-01-12 08:46:11.3248 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:46:11.3248 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:46:11.3248 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:46:11.3248 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:46:11.3248 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:46:11.3248 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:46:11.3248 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:46:11.3248 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:46:11.3248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:46:11.3248 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:46:11.3248 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:46:11.3248 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:46:11.3248 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:46:11.3248 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:46:11.3248 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:46:11.3248 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:46:11.3248 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:46:11.3248 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:46:11.3248 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:46:11.3248 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:46:11.3248 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:46:11.3248 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:46:11.3248 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:46:11.3248 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:46:11.3248 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:46:11.3248 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:46:11.3248 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:46:11.3248 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:46:11.3248 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:46:11.3248 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:46:11.3248 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:46:11.3248 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:46:11.3248 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:46:11.3248 Info Configuration initialized.
2024-01-12 08:47:33.4191 Debug Message Template Auto Format enabled
2024-01-12 08:47:33.5194 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:47:33.5194 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:47:33.5194 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:47:33.5194 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:47:33.5290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:47:33.5290 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:47:33.5290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:47:33.5290 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:47:33.5290 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:47:33.5290 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:47:33.5290 Trace ParseRulesElement
2024-01-12 08:47:33.5503 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:47:33.5503 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api
2024-01-12 08:47:33.5573 Debug --- NLog configuration dump ---
2024-01-12 08:47:33.5573 Debug Targets:
2024-01-12 08:47:33.5573 Debug FileTarget(Name=logfile)
2024-01-12 08:47:33.5573 Debug Rules:
2024-01-12 08:47:33.5573 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:47:33.5573 Debug --- End of NLog configuration dump ---
2024-01-12 08:47:33.5573 Trace FindReachableObject<System.Object>:
2024-01-12 08:47:33.5573 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:47:33.5573 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:47:33.5573 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:47:33.5573 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:47:33.5573 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:47:33.5573 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:47:33.5573 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:47:33.5573 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:47:33.5573 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:47:33.5573 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:47:33.5573 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:47:33.5573 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:47:33.5573 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:47:33.5573 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:47:33.5573 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:47:33.5573 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:47:33.5744 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:47:33.5744 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:47:33.5744 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:47:33.5744 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api\nlog.config
2024-01-12 08:47:33.5744 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:47:33.5744 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:47:33.5744 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:47:33.5744 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:47:33.5744 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:47:33.5744 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:47:33.5913 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:47:33.5913 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:47:33.5913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:47:33.5913 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:47:33.5913 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:47:33.5913 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:47:33.5913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:47:33.5913 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:47:33.5913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:47:33.5913 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:47:33.5913 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:47:33.5913 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:47:33.5913 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:47:33.5913 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:47:33.5913 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:47:33.5913 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:47:33.5913 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:47:33.5913 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:47:33.5913 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:47:33.6052 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:47:33.6052 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:47:33.6052 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:47:33.6052 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:47:33.6052 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:47:33.6052 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:47:33.6052 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:47:33.6052 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:47:33.6208 Info Configuration initialized.
2024-01-12 08:49:46.3094 Debug Message Template Auto Format enabled
2024-01-12 08:49:46.4139 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:49:46.4192 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:49:46.4192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:49:46.4192 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:49:46.4192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:49:46.4192 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:49:46.4192 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:49:46.4192 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:49:46.4192 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:49:46.4192 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:49:46.4192 Trace ParseRulesElement
2024-01-12 08:49:46.4594 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:49:46.4594 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api
2024-01-12 08:49:46.4660 Debug --- NLog configuration dump ---
2024-01-12 08:49:46.4660 Debug Targets:
2024-01-12 08:49:46.4660 Debug FileTarget(Name=logfile)
2024-01-12 08:49:46.4660 Debug Rules:
2024-01-12 08:49:46.4660 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:49:46.4660 Debug --- End of NLog configuration dump ---
2024-01-12 08:49:46.4660 Trace FindReachableObject<System.Object>:
2024-01-12 08:49:46.4660 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:49:46.4660 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:49:46.4660 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:49:46.4660 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:49:46.4660 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:49:46.4893 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:49:46.4893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:49:46.4893 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:49:46.4893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:49:46.4893 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:49:46.4893 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:49:46.4893 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:49:46.4893 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:49:46.4893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:49:46.4893 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:49:46.4893 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:49:46.4893 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:49:46.4893 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:49:46.4893 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:49:46.4893 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api\nlog.config
2024-01-12 08:49:46.4983 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:49:46.5180 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:49:46.5180 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:49:46.5180 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:49:46.5180 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:49:46.5180 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:49:46.5325 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:49:46.5325 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:49:46.5325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:49:46.5325 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:49:46.5325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:49:46.5325 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:49:46.5325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:49:46.5325 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:49:46.5325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:49:46.5325 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:49:46.5325 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:49:46.5325 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:49:46.5325 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:49:46.5325 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:49:46.5325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:49:46.5325 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:49:46.5325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:49:46.5325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:49:46.5325 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:49:46.5325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:49:46.5325 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:49:46.5325 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:49:46.5325 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:49:46.5325 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:49:46.5325 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:49:46.5325 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:49:46.5325 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:49:46.5325 Info Configuration initialized.
2024-01-12 08:52:13.7503 Debug Message Template Auto Format enabled
2024-01-12 08:52:13.8482 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:52:13.8482 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:52:13.8482 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:52:13.8482 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:52:13.8562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:52:13.8562 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:52:13.8562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:52:13.8562 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:52:13.8562 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:52:13.8562 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:52:13.8562 Trace ParseRulesElement
2024-01-12 08:52:13.8821 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:52:13.8910 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Mariusz\Documents\M O J E\HabitTracker-repo\HabitTracker.Api
2024-01-12 08:52:13.8910 Debug --- NLog configuration dump ---
2024-01-12 08:52:13.8910 Debug Targets:
2024-01-12 08:52:13.8910 Debug FileTarget(Name=logfile)
2024-01-12 08:52:13.8910 Debug Rules:
2024-01-12 08:52:13.8910 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:52:13.8910 Debug --- End of NLog configuration dump ---
2024-01-12 08:52:13.8910 Trace FindReachableObject<System.Object>:
2024-01-12 08:52:13.9036 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:52:13.9036 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:52:13.9036 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:52:13.9036 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:52:13.9036 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:52:13.9036 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:52:13.9036 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:52:13.9036 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:52:13.9036 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:52:13.9179 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:52:13.9179 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:52:13.9179 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:52:13.9179 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:52:13.9179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:52:13.9179 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:52:13.9179 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:52:13.9179 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:52:13.9179 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:52:13.9179 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:52:13.9179 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Mariusz\Documents\M O J E\HabitTracker-repo\HabitTracker.Api\nlog.config
2024-01-12 08:52:13.9179 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:52:13.9363 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:52:13.9363 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:52:13.9363 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:52:13.9363 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:52:13.9363 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:52:13.9363 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:52:13.9363 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:52:13.9363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:52:13.9363 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:52:13.9363 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:52:13.9363 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:52:13.9363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:52:13.9363 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:52:13.9497 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:52:13.9497 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:52:13.9497 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:52:13.9497 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:52:13.9497 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:52:13.9497 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:52:13.9497 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:52:13.9497 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:52:13.9497 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:52:13.9497 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:52:13.9497 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:52:13.9497 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:52:13.9497 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:52:13.9648 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:52:13.9648 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:52:13.9648 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:52:13.9648 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:52:13.9648 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:52:13.9648 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:52:13.9648 Info Configuration initialized.
2024-01-12 08:53:19.3317 Debug Message Template Auto Format enabled
2024-01-12 08:53:19.4777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:53:19.4777 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:53:19.5157 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:53:19.5157 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:53:19.5446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:53:19.5743 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:53:19.5743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:53:19.5743 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:53:19.5743 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:53:19.5964 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:53:19.6021 Trace ParseRulesElement
2024-01-12 08:53:19.6506 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:53:19.6506 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Mariusz\Documents\M O J E\HabitTracker-repo\HabitTracker.Api
2024-01-12 08:53:19.6608 Debug --- NLog configuration dump ---
2024-01-12 08:53:19.6608 Debug Targets:
2024-01-12 08:53:19.6608 Debug FileTarget(Name=logfile)
2024-01-12 08:53:19.6608 Debug Rules:
2024-01-12 08:53:19.6608 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:53:19.6608 Debug --- End of NLog configuration dump ---
2024-01-12 08:53:19.6780 Trace FindReachableObject<System.Object>:
2024-01-12 08:53:19.6780 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:53:19.6780 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:53:19.6780 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:53:19.6780 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:53:19.6780 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:53:19.6780 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:53:19.6780 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:53:19.6780 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:53:19.6929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:53:19.6929 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:53:19.6929 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:53:19.6929 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:53:19.6929 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:53:19.6929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:53:19.6929 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:53:19.6929 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:53:19.6929 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:53:19.6929 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:53:19.6929 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:53:19.7131 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Mariusz\Documents\M O J E\HabitTracker-repo\HabitTracker.Api\nlog.config
2024-01-12 08:53:19.7131 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:53:19.7291 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:53:19.7291 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:53:19.7291 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:53:19.7291 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:53:19.7291 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:53:19.7291 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:53:19.7291 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:53:19.7499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:53:19.7499 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:53:19.7499 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:53:19.7499 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:53:19.7499 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:53:19.7499 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:53:19.7550 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:53:19.7550 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:53:19.7550 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:53:19.7550 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:53:19.7550 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:53:19.7550 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:53:19.7550 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:53:19.7550 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:53:19.7550 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:53:19.7550 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:53:19.7703 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:53:19.7703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:53:19.7703 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:53:19.7703 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:53:19.7703 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:53:19.7703 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:53:19.7703 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:53:19.7703 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:53:19.7875 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:53:19.7875 Info Configuration initialized.
