2024-01-12 08:08:32.3251 Debug Message Template Auto Format enabled
2024-01-12 08:08:32.4053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.4053 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:08:32.4053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.4208 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:08:32.4351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.4351 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:08:32.4351 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.4351 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:08:32.4535 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:08:32.4654 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:08:32.4654 Trace ParseRulesElement
2024-01-12 08:08:32.5032 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:08:32.5154 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api
2024-01-12 08:08:32.5154 Debug --- NLog configuration dump ---
2024-01-12 08:08:32.5154 Debug Targets:
2024-01-12 08:08:32.5270 Debug FileTarget(Name=logfile)
2024-01-12 08:08:32.5270 Debug Rules:
2024-01-12 08:08:32.5270 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:08:32.5270 Debug --- End of NLog configuration dump ---
2024-01-12 08:08:32.5466 Trace FindReachableObject<System.Object>:
2024-01-12 08:08:32.5466 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:08:32.5580 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:08:32.5580 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:08:32.5580 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:08:32.5580 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:08:32.5580 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:08:32.5580 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.5580 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:08:32.5580 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.5727 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:08:32.5727 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:08:32.5727 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:08:32.5727 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:08:32.6010 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.6185 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:08:32.6185 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.6185 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:08:32.6185 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:08:32.6185 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:08:32.6185 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api\nlog.config
2024-01-12 08:08:32.6300 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:08:32.6453 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:08:32.6848 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:08:32.6848 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:08:32.6848 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:08:32.6848 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:08:32.7011 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:08:32.7213 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:08:32.7213 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.7213 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:08:32.7213 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:08:32.7213 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:08:32.7213 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.8155 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:08:32.8484 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.8484 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:08:32.8566 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:08:32.8566 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:08:32.8566 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:08:32.8566 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:08:32.8566 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:08:32.8566 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:08:32.8566 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:08:32.8566 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.8566 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:08:32.8566 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:08:32.8566 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:08:32.8796 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:08:32.8982 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:08:32.8982 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:08:32.8982 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:08:32.9047 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:08:32.9047 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:08:32.9047 Info Configuration initialized.
2024-01-12 08:10:14.8596 Debug Message Template Auto Format enabled
2024-01-12 08:10:14.9154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9172 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:10:14.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9172 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:10:14.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9172 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:10:14.9172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9172 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:10:14.9172 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:10:14.9172 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-12 08:10:14.9172 Trace ParseRulesElement
2024-01-12 08:10:14.9369 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-12 08:10:14.9369 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api
2024-01-12 08:10:14.9369 Debug --- NLog configuration dump ---
2024-01-12 08:10:14.9369 Debug Targets:
2024-01-12 08:10:14.9369 Debug FileTarget(Name=logfile)
2024-01-12 08:10:14.9369 Debug Rules:
2024-01-12 08:10:14.9369 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-12 08:10:14.9369 Debug --- End of NLog configuration dump ---
2024-01-12 08:10:14.9369 Trace FindReachableObject<System.Object>:
2024-01-12 08:10:14.9369 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-12 08:10:14.9369 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-12 08:10:14.9369 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:10:14.9369 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:10:14.9369 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:10:14.9369 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:10:14.9369 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9369 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:10:14.9369 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9369 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:10:14.9369 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:10:14.9369 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:10:14.9369 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:10:14.9369 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9369 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:10:14.9369 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9369 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:10:14.9369 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-12 08:10:14.9549 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-12 08:10:14.9549 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Egzamin\source\repos\HabitTracker\HabitTracker.Api\nlog.config
2024-01-12 08:10:14.9549 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-12 08:10:14.9549 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${message}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${level}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${longdate}
2024-01-12 08:10:14.9549 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-12 08:10:14.9549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9549 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-12 08:10:14.9549 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:10:14.9549 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-12 08:10:14.9549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9549 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-12 08:10:14.9549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9549 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${shortdate}
2024-01-12 08:10:14.9549 Trace Initializing Layout Renderer: ${literal}
2024-01-12 08:10:14.9549 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-12 08:10:14.9549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-12 08:10:14.9549 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-12 08:10:14.9549 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-12 08:10:14.9549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9549 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-12 08:10:14.9549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-12 08:10:14.9549 Trace Initializing FileTarget(Name=logfile)
2024-01-12 08:10:14.9730 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-12 08:10:14.9730 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-12 08:10:14.9730 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-12 08:10:14.9730 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-12 08:10:14.9730 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-12 08:10:14.9730 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-12 08:10:14.9730 Info Configuration initialized.
