2024-01-19 08:58:36.0007 Debug Message Template Auto Format enabled
2024-01-19 08:58:36.1554 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.1624 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-19 08:58:36.1624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.1624 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-19 08:58:36.1624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.1624 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-19 08:58:36.1624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.1624 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-19 08:58:36.1753 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-19 08:58:36.1753 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-19 08:58:36.1753 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.1753 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-19 08:58:36.1753 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.1753 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-19 08:58:36.1753 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.1753 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-01-19 08:58:36.1753 Trace  Scanning Property Inner '${level}' NLog.Layouts.Layout
2024-01-19 08:58:36.1753 Trace  Scanning SimpleLayout '${level}'
2024-01-19 08:58:36.1753 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-19 08:58:36.1753 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-19 08:58:36.1907 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.1907 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-19 08:58:36.1907 Debug Adding target NLog.Targets.ConsoleTarget(Name=console)
2024-01-19 08:58:36.1907 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2024-01-19 08:58:36.1907 Trace ParseRulesElement
2024-01-19 08:58:36.4981 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-19 08:58:36.5044 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\Mariusz\Documents\M O J E\HabitTracker-repo\HabitTracker.Api
2024-01-19 08:58:36.5044 Debug --- NLog configuration dump ---
2024-01-19 08:58:36.5044 Debug Targets:
2024-01-19 08:58:36.5044 Debug FileTarget(Name=logfile)
2024-01-19 08:58:36.5044 Debug ConsoleTarget(Name=console)
2024-01-19 08:58:36.5044 Debug Rules:
2024-01-19 08:58:36.5044 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-19 08:58:36.5044 Debug --- End of NLog configuration dump ---
2024-01-19 08:58:36.5044 Trace FindReachableObject<System.Object>:
2024-01-19 08:58:36.5044 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-19 08:58:36.5044 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-19 08:58:36.5044 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-19 08:58:36.5044 Trace   Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-19 08:58:36.5044 Trace   Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-19 08:58:36.5044 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-19 08:58:36.5044 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5195 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-19 08:58:36.5195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5195 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-19 08:58:36.5195 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-19 08:58:36.5195 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-19 08:58:36.5195 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-19 08:58:36.5195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5195 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-19 08:58:36.5195 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5195 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-19 08:58:36.5195 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-19 08:58:36.5195 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-19 08:58:36.5195 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2024-01-19 08:58:36.5195 Trace  Scanning Property Layout '${longdate} ${uppercase:${level}} ${message}' NLog.Layouts.Layout
2024-01-19 08:58:36.5195 Trace  Scanning SimpleLayout '${longdate} ${uppercase:${level}} ${message}'
2024-01-19 08:58:36.5195 Trace   Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-19 08:58:36.5195 Trace   Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-19 08:58:36.5195 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5195 Trace   Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-01-19 08:58:36.5195 Trace    Scanning Property Inner '${level}' NLog.Layouts.Layout
2024-01-19 08:58:36.5195 Trace    Scanning SimpleLayout '${level}'
2024-01-19 08:58:36.5195 Trace     Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-19 08:58:36.5195 Trace     Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-19 08:58:36.5195 Trace   Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5195 Trace   Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-19 08:58:36.5367 Info Validating config: TargetNames=logfile, ConfigItems=21, FilePath=C:\Users\Mariusz\Documents\M O J E\HabitTracker-repo\HabitTracker.Api\nlog.config
2024-01-19 08:58:36.5367 Debug Unused target checking is started... Rule Count: 1, Target Count: 2
2024-01-19 08:58:36.5367 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: console
2024-01-19 08:58:36.5367 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 2, Unused Target Count: 1
2024-01-19 08:58:36.5512 Trace Initializing Layout Renderer: ${message}
2024-01-19 08:58:36.5512 Trace Initializing Layout Renderer: ${literal}
2024-01-19 08:58:36.5512 Trace Initializing Layout Renderer: ${level}
2024-01-19 08:58:36.5512 Trace Initializing ${level}
2024-01-19 08:58:36.5512 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.5512 Trace Scanning SimpleLayout '${level}'
2024-01-19 08:58:36.5512 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-19 08:58:36.5512 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-19 08:58:36.5512 Trace Initializing Layout Renderer: ${uppercase}
2024-01-19 08:58:36.5512 Trace Initializing Layout Renderer: ${literal}
2024-01-19 08:58:36.5512 Trace Initializing Layout Renderer: ${longdate}
2024-01-19 08:58:36.5512 Trace Initializing ${longdate} ${uppercase:${level}} ${message}
2024-01-19 08:58:36.5512 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.5512 Trace Scanning SimpleLayout '${longdate} ${uppercase:${level}} ${message}'
2024-01-19 08:58:36.5512 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-19 08:58:36.5512 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-19 08:58:36.5512 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5659 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-01-19 08:58:36.5659 Trace   Scanning Property Inner '${level}' NLog.Layouts.Layout
2024-01-19 08:58:36.5659 Trace   Scanning SimpleLayout '${level}'
2024-01-19 08:58:36.5659 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-19 08:58:36.5659 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-19 08:58:36.5659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5659 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-19 08:58:36.5659 Trace Initializing ConsoleTarget(Name=console)
2024-01-19 08:58:36.5659 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-19 08:58:36.5659 Trace Scanning ConsoleTarget 'ConsoleTarget(Name=console)'
2024-01-19 08:58:36.5659 Trace  Scanning Property Layout '${longdate} ${uppercase:${level}} ${message}' NLog.Layouts.Layout
2024-01-19 08:58:36.5659 Trace ConsoleTarget(Name=console) has 1 layouts
2024-01-19 08:58:36.5659 Trace Initializing Layout Renderer: ${message}
2024-01-19 08:58:36.5659 Trace Initializing Layout Renderer: ${literal}
2024-01-19 08:58:36.5659 Trace Initializing Layout Renderer: ${level}
2024-01-19 08:58:36.5659 Trace Initializing Layout Renderer: ${literal}
2024-01-19 08:58:36.5659 Trace Initializing Layout Renderer: ${longdate}
2024-01-19 08:58:36.5659 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-19 08:58:36.5659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.5659 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-19 08:58:36.5659 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-19 08:58:36.5659 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-19 08:58:36.5659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5659 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-19 08:58:36.5659 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5809 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-19 08:58:36.5809 Trace Initializing Layout Renderer: ${literal}
2024-01-19 08:58:36.5809 Trace Initializing Layout Renderer: ${shortdate}
2024-01-19 08:58:36.5809 Trace Initializing Layout Renderer: ${literal}
2024-01-19 08:58:36.5809 Trace Initializing \logs\${shortdate}_logfile.txt
2024-01-19 08:58:36.5809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-19 08:58:36.5809 Trace Scanning SimpleLayout '\logs\${shortdate}_logfile.txt'
2024-01-19 08:58:36.5809 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-19 08:58:36.5809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5809 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-19 08:58:36.5809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-19 08:58:36.5809 Trace Initializing FileTarget(Name=logfile)
2024-01-19 08:58:36.5809 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-19 08:58:36.5809 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-19 08:58:36.5809 Trace  Scanning Property FileName '\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-19 08:58:36.5809 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-19 08:58:36.5809 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-19 08:58:36.5809 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-19 08:58:36.5984 Info Configuration initialized.
2024-01-19 08:58:58.6758 Debug Targets configured when LogLevel >= Debug for Logger: HabitTracker.Api.Services.Logger.LoggerManager
2024-01-19 08:58:58.6758 Debug Logger HabitTracker.Api.Services.Logger.LoggerManager [Debug] => logfile
2024-01-19 08:58:58.6758 Debug Logger HabitTracker.Api.Services.Logger.LoggerManager [Info] => logfile
2024-01-19 08:58:58.6758 Debug Logger HabitTracker.Api.Services.Logger.LoggerManager [Warn] => logfile
2024-01-19 08:58:58.6758 Debug Logger HabitTracker.Api.Services.Logger.LoggerManager [Error] => logfile
2024-01-19 08:58:58.6758 Debug Logger HabitTracker.Api.Services.Logger.LoggerManager [Fatal] => logfile
2024-01-19 08:58:58.6990 Debug FileTarget(Name=logfile): Preparing for new file: '\logs\2024-01-19_logfile.txt'
2024-01-19 08:58:58.6990 Debug FileTarget(Name=logfile): Creating file appender: '\logs\2024-01-19_logfile.txt'
2024-01-19 08:58:58.6990 Trace FileTarget(Name=logfile): Opening \logs\2024-01-19_logfile.txt with allowFileSharedWriting=False
