# HabitTracker

./: .gitignore  HabitTracker.sln
HabitTracker.Api/: AppDbContext.cs  HabitTracker.Api.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
HabitTracker.Api/Controllers/: AuthenticationController.cs  HabitCompleteStatusController.cs  HabitController.cs  HabitListController.cs  UserController.cs  WeatherForecastController.cs
HabitTracker.Api/Entities/: DateOnlyConverter.cs  JwtConfiguration.cs
HabitTracker.Api/Entities/Exeptions/: RefreshTokenBadRequest.cs
HabitTracker.Api/Properties/: launchSettings.json
HabitTracker.Api/Repositories/: IRepository.cs  IRepositoryManager.cs  RepositoryBase.cs  RepositoryManager.cs
HabitTracker.Api/Repositories/HabitCompleteStatusRepositories/: HabitCompleteStatusRepository.cs  IHabitCompleteStatusRepository.cs
HabitTracker.Api/Repositories/HabitListRepositories/: HabitListRepository.cs  IHabitListRepository.cs
HabitTracker.Api/Repositories/HabitRepositories/: HabitRepository.cs  IHabitRepository.cs
HabitTracker.Api/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
HabitTracker.Api/Services/: IDbEntityServiceBase.cs  IEntityServiceBase.cs  IServiceManager.cs  ServiceManager.cs
HabitTracker.Api/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
HabitTracker.Api/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
HabitTracker.Api/Services/HabitCompleteStatusServices/: HabitCompleteStatusService.cs  IHabitCompleteStatusService.cs
HabitTracker.Api/Services/HabitListServices/: HabitListService.cs  (+1 more)
HabitTracker.Api/internal_logs/: internallog.txt
HabitTracker.Web/: App.razor  HabitTracker.Web.csproj  MappingProfile.cs  Program.cs  _Imports.razor
HabitTracker.Web/Components/: DaySelector.razor  DaySelector.razor.css  Habit.razor  HabitDisplay.razor  HabitDisplay.razor.css  HabitListDisplay.razor  ListType.razor  ListType.razor.css  LoginForm.razor  LoginForm.razor.css  LoginRedirect.razor  NavBar.razor  NavBar.razor.css  RegisterForm.razor  RegisterForm.razor.css
HabitTracker.Web/Pages/: Account.razor  Account.razor.css  AddHabit.razor  AddHabit.razor.css  HabitForm.razor  Index.razor  NewUser.razor  Welcome.razor  Welcome.razor.css  index.razor.css
HabitTracker.Web/Properties/: launchSettings.json
HabitTracker.Web/Services/: CustomAuthenticationStateProvider.cs  IHabitListService.cs  IHabitService.cs  ITokenService.cs  IUserService.cs  TokenService.cs
HabitTracker.Web/Shared/: MainLayout.razor  MainLayout.razor.css
HabitTracker.Web/wwwroot/: index.html
(+28 files in other folders)
